quarkus.package.type=uber-jar
quarkus.http.port=8080

server.username=milton
server.password=password

# Datasource configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pypepro
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.arc.scan.packages=com.mt.connection.repository,com.mt.connection.repository.impl


